# N2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/n2/: LiveDataUtilAndroidTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/n2/http_service/: SendSmsFunTest.kt  SmsService2Test.kt
app/src/androidTest/java/com/example/n2/repository/: SmsRepositoryImpTest.kt
app/src/androidTest/java/com/example/n2/room/: SmsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n2/: Converters.kt  CustomExceptions.kt  HttpService.kt  HttpWorker.kt  InitRetrofit.kt  MainActivity.kt  MyDatabase.kt  ResponseBase.kt  RestarterBroadcastReceiver.java  SmsAdapter.kt  SmsClass.kt  SmsController.kt  SmsDao.kt  SmsFragment.kt  SmsItemAdapter.kt  SmsListFragment.kt  SmsRepository.kt  SmsRepositoryImp.kt  SmsService.kt  SmsService2.kt  SmsWorker.kt
app/src/main/java/com/example/n2/adapter/: SmsAdapter.kt  SmsItemAdapter.kt
app/src/main/java/com/example/n2/fragments/: SmsFragment.kt  SmsListFragment.kt  SmsListFragmentViewModel.kt
app/src/main/java/com/example/n2/http_service/: CustomExceptions.kt  HttpService.kt  ResponseBase.kt  SmsController.kt  SmsService2.kt
app/src/main/java/com/example/n2/not_used/: Converters.kt  HttpWorker.kt  InitRetrofit.kt  RestarterBroadcastReceiver.java  SmsService.kt  SmsWorker.kt
app/src/main/java/com/example/n2/repository/: SmsRepository.kt  SmsRepositoryImp.kt
app/src/main/java/com/example/n2/repository/room/: MyDatabase.kt  SmsClass.kt  SmsDao.kt
app/src/main/java/com/example/n2/room/: MyDatabase.kt  SmsClass.kt  SmsDao.kt
app/src/main/java/com/example/n2/utils/: ViewModelFactory.kt  utils.kt
app/src/main/res/drawable/: sim_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_sms.xml  fragment_sms_list.xml  sms_chip.xml  sms_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml  sms_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
